{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "//": "Set ascAppId to your App Store Connect numeric app ID once the app record is created in App Store Connect. Until then `eas submit` will prompt for it.",
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      }
    }
  }
}
